# mykafka

./: pom.xml
src/main/java/com/saggezza/mykafka/: KafkaConsumer.java  MyHDFSFileCreation.java  MyKafkaConsumer.java  MyKafkaProducer.java
